# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:Mpxl8efLgJn3@ep-dry-firefly-a1gpd5ir-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Mpxl8efLgJn3@ep-dry-firefly-a1gpd5ir.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dry-firefly-a1gpd5ir-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=Mpxl8efLgJn3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Mpxl8efLgJn3@ep-dry-firefly-a1gpd5ir-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Mpxl8efLgJn3@ep-dry-firefly-a1gpd5ir-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
# `openssl rand -base64 32`
AUTH_SECRET=b3mx7P8qtp/OcZJJmeTZW92fodP6uWfsAR4KnZS87Ko=
AUTH_URL=https://redrose.vercel.app/api/auth



# POSTGRES_HOST=ep-dry-firefly-a1gpd5ir-pooler.ap-southeast-1.aws.neon.tech
# POSTGRES_PASSWORD=Mpxl8efLgJn3
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:Mpxl8efLgJn3@ep-dry-firefly-a1gpd5ir-pooler.ap-southeast-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:Mpxl8efLgJn3@ep-dry-firefly-a1gpd5ir-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
# # `openssl rand -base64 32`
# AUTH_SECRET=b3mx7P8qtp/OcZJJmeTZW92fodP6uWfsAR4KnZS87Ko=
# AUTH_URL=http://localhost:3000/api/auth